<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gittest</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="container">
        <div class="smallbox">1</div>
        <div class="smallbox">2</div>
        <div class="smallbox">3</div>
    </div>
    <div class="container2">
        <div class="bigbox">4</div>
        <div class="bigbox">5</div>
    </div>

</body>

</html>